<?xml version='1.0' encoding='gb2312'?>
<module name="SCM_PU_EJB">
	<!-- 采购订单查询API服务及实现 -->
	<public>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.pu.m20.api.IPrayBillService</interface>
			<implementation>nc.impl.pu.m20.api.PrayBillServiceImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.pu.m20.api.IPushSave21ForM30</interface>
			<implementation>nc.impl.pu.m20.api.PushSave21ForM30Impl</implementation>
		</component>
	</public>
	<private>
	</private>
</module>