<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
<bean id="funcregister" class="nc.pubapp.pade.funcmodel.vo.FuncRegister"><property name="bmf_path" value="uapbd\METADATA\supcalendar.bmf"/>
<property name="busiActiveList">
<list></list>
</property>
<property name="cfunid" value="0001AA1000000004XEKP"/>
<property name="class_name" value="nc.ui.pubapp.uif2app.ToftPanelAdaptorEx"/>
<property name="dr" value="0"/>
<property name="fun_name" value="供应商送货日历-集团"/>
<property name="fun_property" value="0"/>
<property name="funcRegisterButtonList">
<list></list>
</property>
<property name="funcRegisterParamList">
<list><bean class="nc.pubapp.pade.funcmodel.vo.FuncRegisterParam"><property name="dr" value="0"/>
<property name="paramname" value="BeanConfigFilePath"/>
<property name="paramvalue" value="nc/ui/uapbd/supcalendar/ace/view/Supcalendar_config.xml"/>
<property name="parentid" value="0001AA1000000004XEKP"/>
<property name="pk_param" value="0001AA1000000004XEKQ"/>
<property name="ts" value="2017-10-09 10:42:35"/>
</bean>
</list>
</property>
<property name="funcode" value="101412CT"/>
<property name="funnode_path" value="uapbd\designmodel\ace\client\101412CT.fnf"/>
<property name="funtype" value="0"/>
<property name="isbuttonpower" value="false"/>
<property name="isenable" value="true"/>
<property name="isfunctype" value="false"/>
<property name="menuModelFilePath" value="uapbd/designmodel/funcmodel/supcalendar/menuitemregis/101412CT.menu"/>
<property name="metaDataID" value="488a4c01-f399-4322-ab70-13154179d377"/>
<property name="moduleName" value="uapbd"/>
<property name="orgtypecode" value="GROUPORGTYPE00000000"/>
<property name="own_module" value="1014"/>
<property name="pageList">
<list></list>
</property>
<property name="parent_id" value="0001Z010000000000XAC"/>
<property name="pk_group" value="~"/>
<property name="ts" value="2017-10-09 10:42:35"/>
<property name="uif2model_path" value="uapbd\designmodel\ace\uif2model\101412CT.umf"/>
</bean>

</beans>