<?xml version="1.0" encoding="gb2312"?>
<module name="SCM_IC_EJB60">
	<public>   
	     
	    <!--库管员管理物料-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.mstoreadmin.IStoreadminService</interface>
	      <implementation>nc.impl.ic.mstoreadmin.StoreadminServiceImpl</implementation>
	    </component>  
	   <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.pubitf.ic.mstoreadmin.IStoreadminQueryService</interface>
	      <implementation>nc.pubimpl.ic.mstoreadmin.StoreadminQueryServiceImpl</implementation>
	    </component>
	</public>
</module>
