<?xml version="1.0" encoding="gb2312"?>
<module name="SCM_IC_EJB60">
	<public>
		<!--普通入库单维护-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4a.IGeneralInMaintain</interface>
			<implementation>nc.impl.ic.m4a.GeneralInMaintainImpl</implementation>
		</component>
		<!--普通入库单查询 -->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4a.IGeneralInQuery</interface>
			<implementation>nc.impl.ic.m4a.GeneralInQuery</implementation>
		</component>
		<!--普通入库单提供给特殊单的服务 -->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4a.IGeneralInServiceForSpecial</interface>
			<implementation>nc.pubimpl.ic.m4a.GeneralInServiceForSpecialImpl</implementation>
		</component>

		<!--调拨入库单维护-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4e.ITransInMaintain</interface>
			<implementation>nc.impl.ic.m4e.TransInMaintainImpl</implementation>
		</component>
		<!--调拨入库单查询-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4e.ITransInQuery</interface>
			<implementation>nc.impl.ic.m4e.TransInQueryImpl</implementation>
		</component>
		<!--调拨入库单推式保存接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4e.ITransInPushSave</interface>
			<implementation>nc.pubimpl.ic.m4e.TransInPushSaveImpl</implementation>
		</component>

		<!--采购入库单维护-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m45.self.IPurchaseInMaintain</interface>
			<implementation>nc.impl.ic.m45.PurchaseInMaintainImpl</implementation>
		</component>
		<!--采购入库查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m45.self.IPurchaseInQuery</interface>
			<implementation>nc.impl.ic.m45.PurchaseInQueryImpl</implementation>
		</component>
		<!--采购入库累计开票服务接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m25.IRewrite45For25</interface>
			<implementation>nc.pubimpl.ic.m45.m25.Rewrite45For25Impl</implementation>
		</component>
		<!--采购补货订单回写采购入库单累计退货数量接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m21.IRewrite45For21</interface>
			<implementation>nc.pubimpl.ic.m45.m21.Rewrite45For21</implementation>
		</component>
		<!--采购入库单提供给采购订单的查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m21.IPurchaseInQueryFor21</interface>
			<implementation>nc.pubimpl.ic.m45.m21.PurchaseInQueryFor21Impl</implementation>
		</component>
		<!--采购入库单提供给采购发票的查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m25.IPurchaseInQueryFor25</interface>
			<implementation>nc.pubimpl.ic.m45.m25.PurchaseInQueryFor25Impl</implementation>
		</component>
		<!--采购入库单提供给销售出库的查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m4c.IPurchaseInQueryFor4C</interface>
			<implementation>nc.pubimpl.ic.m45.m4c.PurchaseInQueryFor4CImpl</implementation>
		</component>
		<!--采购入库单提供给转库的查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m4k.IPurchaseInQueryFor4K</interface>
			<implementation>nc.pubimpl.ic.m45.m4k.PurchaseInQueryFor4KImpl</implementation>
		</component>
		<!--采购入库单提供给采购结算的查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.pusettlement.IQueryForPuSettlement</interface>
			<implementation>nc.pubimpl.ic.m45.pusettlement.QueryForPuSettlementImpl</implementation>
		</component>
		<!--采购入库单提供给采购采购价格结算单的转单查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m24.IPurchaseInQueryFor24</interface>
			<implementation>nc.pubimpl.ic.m45.m24.PurchaseInQueryFor24Impl</implementation>
		</component>
		<!--采购入库单提供给采购采购价格结算单的回写接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m24.IRewrite45For24</interface>
			<implementation>nc.pubimpl.ic.m45.m24.Rewrite45For24Impl</implementation>
		</component>
		<!--调拨订单回写采购入库单累计调拨数量接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m5x.IRewrite45For5X</interface>
			<implementation>nc.pubimpl.ic.m45.m5X.Rewrite45For5XImpl</implementation>
		</component>
		<!--采购入库单提供给消耗汇总单的回写接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m50.IRewrite45For50</interface>
			<implementation>nc.pubimpl.ic.m45.m50.Rewrite45For50Impl</implementation>
		</component>
		<!--采购入库单提供给其他入库单的回写接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m4i.IRewirte45For4I</interface>
			<implementation>nc.pubimpl.ic.m45.m4i.Rewirte45For4IImpl</implementation>
		</component>
		<!--采购入库单提供给电子商务查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.ec.IPurchaseBillQryForEC</interface>
			<implementation>nc.pubimpl.ic.m45.ec.PurchaseBillQryForECImpl</implementation>
		</component>
		<!--采购入库单提供给电子商务查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.ec.IPurchaseDetailQryForEC</interface>
			<implementation>nc.pubimpl.ic.m45.ec.PurchaseDetailQryForECImpl</implementation>
		</component>
		<!--采购入库单提供给电子商务查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.ec.IPurchaseTotalBillQryForEC</interface>
			<implementation>nc.pubimpl.ic.m45.ec.PurchaseTotalBillQryForECImpl</implementation>
		</component>
		<!--采购入库单提供给电子商务查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.ec.IPurchaseProBillQryForEC</interface>
			<implementation>nc.pubimpl.ic.m45.ec.PurchaseProBillQryForECImpl</implementation>
		</component>

		<!--资产入库单维护-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4401.IAssetInMaintain</interface>
			<implementation>nc.impl.ic.m4401.AssetInMaintainImpl</implementation>
		</component>
		<!--资产入库查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4401.IAssetInQuery</interface>
			<implementation>nc.impl.ic.m4401.AssetInQueryImpl</implementation>
		</component>
		<!--提供给资产管理的接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4401.pam.IICToPAM</interface>
			<implementation>nc.pubimpl.ic.m4401.pam.Ic2pamImpl</implementation>
		</component>
		<!--产成品入库单维护-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m46.IProductInMaitain</interface>
			<implementation>nc.impl.ic.m46.ProductInMaintainImpl</implementation>
		</component>
		<!--产成品入库单查询-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m46.IProductInQuery</interface>
			<implementation>nc.impl.ic.m46.ProductInQueryImpl</implementation>
		</component>
		<!--产成品提供交接单接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m46.m55aa.IProductInServiceFor55AA</interface>
			<implementation>nc.pubimpl.ic.m46.m55aa.ProductInImplFor55AA</implementation>
		</component>
		<!-- 采购入、调拨入与资产设备卡片接口 -->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.pam.IICForEquipService</interface>
			<implementation>nc.pubimpl.ic.pam.ICForEquipRewriteImpl</implementation>
		</component>

		<!-- 产成品入库单提供给生产报告的接口 -->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m46.m55a4.IProductInPubServiceFor55A4</interface>
			<implementation>nc.pubimpl.ic.m46.m55a4.ProductInPubServiceFor55A4Impl</implementation>
		</component>
		<!--借入单维护-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m49.IBorrowInMaintain</interface>
			<implementation>nc.impl.ic.m49.BorrowInMaintainImpl</implementation>
		</component>
		<!--借入单查询-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m49.IBorrowInQuery</interface>
			<implementation>nc.impl.ic.m49.BorrowInQueryImpl</implementation>
		</component>
		<!-- 采购订单参照借入单查询-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m49.m21.I49To21_Query</interface>
			<implementation>nc.pubimpl.ic.m49.m21.BorrowInQueryFor21</implementation>
		</component>
		<!-- 采购订单回写借入单-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m49.m21.IRewrite49For21</interface>
			<implementation>nc.pubimpl.ic.m49.m21.Rewrite49For21Impl</implementation>
		</component>
		<!-- 借入还回单回写借入单-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m49.m4j.IRewrite49For4J</interface>
			<implementation>nc.pubimpl.ic.m49.m4j.Rewrite49For4JImpl</implementation>
		</component>
		<!-- 借出还回维护-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4b.IReturnInMaintain</interface>
			<implementation>nc.impl.ic.m4b.ReturnInMaintainImpl</implementation>
		</component>
		<!--借出还回查询-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4b.IReturnInQuery</interface>
			<implementation>nc.impl.ic.m4b.ReturnInQueryImpl</implementation>
		</component>
		<!-- 生产报废入库单维护-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4x.IDiscardInMaintain</interface>
			<implementation>nc.impl.ic.m4x.DiscardInMaintainImpl</implementation>
		</component>
		<!--生产报废入库单查询-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4x.IDiscardInQuery</interface>
			<implementation>nc.impl.ic.m4x.DiscardInQueryImpl</implementation>
		</component>
		<!-- 生产报废入库单提供给生产报告的接口 -->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4x.m55a4.IDiscardInPubServiceFor55A4</interface>
			<implementation>nc.pubimpl.ic.m4x.m55a4.DiscardInPubServiceFor55A4Impl</implementation>
		</component>
		<!--出库参照入库查询-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4a.IRefBillForOut</interface>
			<implementation>nc.pubimpl.ic.m4a.out.RefQueryForOutImpl</implementation>
		</component>

		<!--库存其他入库单提供给采购费用结算的服务-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4a.IGeneralInServiceForPuFeeSettle</interface>
			<implementation>nc.pubimpl.ic.m4a.GeneralInServiceForPuFeeSettleImpl</implementation>
		</component>
		<!--在途入库保存服务-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.onroadin.IOnroadInSave</interface>
			<implementation>nc.impl.ic.onroadin.OnroadInSaveImpl</implementation>
		</component>

		<!-- 委托加工入库单 维护操作接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m47.ISubcontInMaintain</interface>
			<implementation>nc.impl.ic.m47.SubcontInMaintainImpl</implementation>
		</component>

		<!-- 委托加工入库单 查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m47.ISubcontInQuery</interface>
			<implementation>nc.impl.ic.m47.SubcontInQuery</implementation>
		</component>

		<!-- 委托加工入库单提供的公共查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m47.m66.ISubcontInQueryFor66</interface>
			<implementation>nc.pubimpl.ic.m47.m66.SubcontInQueryFor66Impl</implementation>
		</component>
		<!-- 委托加工入库单提供的回写核销接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m47.m66.IRewrite47For66</interface>
			<implementation>nc.pubimpl.ic.m47.m66.Rewrite47For66</implementation>
		</component>
		<!-- 委托加工入库为材料出库提供查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m47.m4d.ISubcontInQueryFor4D</interface>
			<implementation>nc.pubimpl.ic.m47.m4d.SubcontInQueryFor4DImpl</implementation>
		</component>

		<!-- 采购发票参照委托加工入库拉单查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m47.m25.ISubcontInQueryFor25</interface>
			<implementation>nc.pubimpl.ic.m47.m25.SubcontInQueryFor25Impl</implementation>
		</component>

		<!-- 采购发票回写委托加工入库单累计开票数量的接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m47.m25.IRewrite47For25</interface>
			<implementation>nc.pubimpl.ic.m47.m25.Rewrite47For25Impl</implementation>
		</component>

		<!-- 其他入库单提供给资产的服务接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4a.IGeneralInServiceForRM</interface>
			<implementation>nc.pubimpl.ic.m4a.GeneralInServiceForRM</implementation>
		</component>
		<!--调拨入库单为内部交易提供的查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4e.to.ITransInQueryForTOService</interface>
			<implementation>nc.pubimpl.ic.m4e.to.TransInQueryForTOServiceImpl</implementation>
		</component>

		<!--采购入库单为内部交易费用结算提供的查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m4552.IPurchaseInQueryFor4552Service</interface>
			<implementation>nc.pubimpl.ic.m45.m4552.PurchaseInQueryFor4552Impl</implementation>
		</component>

		<!--采购入库为到货单提供的操作接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.m23.IPurchaseInMaintainserviceFor23</interface>
			<implementation>nc.pubimpl.ic.m45.m23.PurchaseInMaintainserviceFor23</implementation>
		</component>

		<!--生产订单查询入库单公共接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.pub.IInBoundServiceFor55A2</interface>
			<implementation>nc.pubimpl.ic.pub.InBoundServiceFor55A2Impl</implementation>
		</component>

		<!--生产订单查询库存产成品入库单接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m46.m55a2.IProductInServiceFor55A2</interface>
			<implementation>nc.pubimpl.ic.m46.m55a2.ProductInServiceFor55A2Impl</implementation>
		</component>
		<!--生产订单查询库存报废入库单接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4x.m55a2.IDiscardInPubServiceFor55A2</interface>
			<implementation>nc.pubimpl.ic.m4x.m55a2.DiscardInPubServiceFor55A2Impl</implementation>
		</component>
		<!--在途入库参照入库查询-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4a.IRefBillForOnroadIn</interface>
			<implementation>nc.pubimpl.ic.m4a.onroadin.RefQueryForOnroadInImpl</implementation>
		</component>
		<!-- 产成品入库单提供sop的接口 -->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m46.mmsop.IProductInServiceForSOP</interface>
			<implementation>nc.pubimpl.ic.m46.mmsop.ProductInServiceForSOPImpl</implementation>
		</component>
		<!-- 生成报废入库单提供cm的接口 -->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4x.cm.IDiscardInQryForCM</interface>
			<implementation>nc.pubimpl.ic.m4x.cm.DiscardInQryForCMImpl</implementation>
		</component>
		<!--采购入库单升级接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m45.upgrade.IPurchaseInUpgradeToV61</interface>
			<implementation>nc.impl.ic.m45.upgrade.PurchaseInUpgradeToV61Impl</implementation>
		</component>
		
		<!-- 采购入库为项目管理提供的服务接口 -->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.pm.IPurchaseInQueryServiceForPM</interface>
			<implementation>nc.pubimpl.ic.m45.pm.PurchaseInQueryServiceForPMImpl</implementation>
		</component>
		<!--产成品入库单升级-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      	<interface>nc.itf.ic.m46.upgrade.IProductInUpgrade</interface>
	      	<implementation>nc.impl.ic.m46.upgrade.ProductInUpgradeImpl</implementation>
	    </component>
	    <!--生产报废入库单升级-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      	<interface>nc.itf.ic.m4x.upgrade.IDiscardInUpgrade</interface>
	      	<implementation>nc.impl.ic.m4x.upgrade.DiscardInUpgradeImpl</implementation>
	    </component>
	     <!--采购入库单提供联查接口-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      	<interface>nc.pubitf.ic.m45.mmpps.IBillTrace45</interface>
	      	<implementation>nc.pubimpl.ic.m45.mmpps.BillTrace45Impl</implementation>
	    </component>
	    <!--采购入库单提供给供给查询接口-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      	<interface>nc.pubitf.ic.m45.mmpps.ISupplyGetter45</interface>
	      	<implementation>nc.pubimpl.ic.m45.mmpps.SupplyGetter45Impl</implementation>
	    </component>
	    <!--产成品入库单提供联查接口-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      	<interface>nc.pubitf.ic.m46.mmpps.IBillTrace46</interface>
	      	<implementation>nc.pubimpl.ic.m46.mmpps.BillTrace46Impl</implementation>
	    </component>
	    <!--产成品入库单提供给供给查询接口-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      	<interface>nc.pubitf.ic.m46.mmpps.ISupplyGetter46</interface>
	      	<implementation>nc.pubimpl.ic.m46.mmpps.SupplyGetter46Impl</implementation>
	    </component>
	    <!--委外加工入库单提供联查接口-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      	<interface>nc.pubitf.ic.m47.mmpps.IBillTrace47</interface>
	      	<implementation>nc.pubimpl.ic.m47.mmpps.BillTrace47Impl</implementation>
	    </component>
	    <!--委外加工入库单提供给供给查询接口-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      	<interface>nc.pubitf.ic.m47.mmpps.ISupplyGetter47</interface>
	      	<implementation>nc.pubimpl.ic.m47.mmpps.SupplyGetter47Impl</implementation>
	    </component>
	    <!--采购入库单提供给进出口查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.it.IPurchaseBillQryForIT</interface>
			<implementation>nc.pubimpl.ic.m45.it.PurchaseBillQryForITImpl</implementation>
		</component>
		<!--采购入库单提供进出口的推式保存入库单接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.et.IPurchaseInMaintainserviceForET</interface>
			<implementation>nc.pubimpl.ic.m45.et.PurchaseInMaintainserviceForETImpl</implementation>
		</component>
		<!--采购入库给进出口提供的查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.et.IPurchaseInQueryForET</interface>
			<implementation>nc.pubimpl.ic.m45.et.PurchaseInQueryForETImpl</implementation>
		</component>
		<!--采购入库给转口提供的查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.ent.IPurchaseInMaintainserviceForENT</interface>
			<implementation>nc.pubimpl.ic.m45.ent.PurchaseInMaintainserviceForENTImpl</implementation>
		</component>
		<!--采购入库给转口提供的查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m45.ent.IPurchaseInQueryForENT</interface>
			<implementation>nc.pubimpl.ic.m45.ent.PurchaseInQueryForENTImpl</implementation>
		</component>
		<!--库存出库给进出口拣配提供的回写接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.pub.IRewriteServiceForETPick</interface>
			<implementation>nc.pubimpl.ic.pub.RewriteServiceForETPickImpl</implementation>
		</component>
		<!--产成品入库给进出口提供的查询接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m46.et.IProductInQueryForET</interface>
			<implementation>nc.pubimpl.ic.m46.et.ProductInQueryForETImpl</implementation>
		</component>
	</public>
</module>

