<?xml version="1.0" encoding="gb2312"?>
<module name="SCM_IC_EJB60">
  	<public>
    	    <!--转库单维护-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.m4k.IWhsTransMaintain</interface>
	      <implementation>nc.impl.ic.m4k.WhsTransMaintainImpl</implementation>
	    </component>
	    <!--转库单查询 -->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.m4k.IWhsTransQuery</interface>
	      <implementation>nc.impl.ic.m4k.WhsTransQueryImpl</implementation>
	    </component>
	      <!--转库单审批-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.m4k.IWhsTransApprove</interface>
	      <implementation>nc.impl.ic.m4k.WhsTransAppoveImpl</implementation>
	    </component>
	      <!--转库单提供给普通出的回写-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.pubitf.ic.m4k.m4i.IRewirte4KFor4I</interface>
	      <implementation>nc.pubimpl.ic.m4k.m4i.Rewrite4KFor4IImpl</implementation>
	    </component>
	      <!--转库单提供给普通入的回写-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.pubitf.ic.m4k.m4a.IRewirte4KFor4A</interface>
	      <implementation>nc.pubimpl.ic.m4k.m4a.Rewrite4KFor4AImpl</implementation>
	    </component>
	      <!--转库单提供给备料计划的推式保存-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.pubitf.ic.m4k.m55a3.IPushSave4KFor55A3</interface>
	      <implementation>nc.pubimpl.ic.m4k.m55a3.PushSave4KFor55A3Impl</implementation>
	    </component>
	    <!--转库单提供给生产订单的查询服务-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.pubitf.ic.m4k.m55a2.IWhsTransBillFor55A2</interface>
	      <implementation>nc.pubimpl.ic.m4k.m55a2.WhsTransBillFor55A2Impl</implementation>
	    </component>
	    <!--转库单提供给备料申请的推式保存、删除-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.pubitf.ic.m4k.m55ac.IWhsTransBillFor55AC</interface>
	      <implementation>nc.pubimpl.ic.m4k.m55ac.WhsTransBillFor55ACImpl</implementation>
	    </component>
	     <!--转库单提供给备料计划的查询服务-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.pubitf.ic.m4k.m55a3.IWhsTransQryService</interface>
	      <implementation>nc.pubimpl.ic.m4k.m55a3.WhsTransQryImpl</implementation>
	    </component>
	    <!--转库库为备料计划升级提供服务-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4k.upgrade.IWhsTransFor55A3Upgrade</interface>
			<implementation>nc.pubimpl.ic.m4k.upgrade.WhsTransFor55A3UpgradeImpl</implementation>
		</component>
	</public>
</module>

