<?xml version="1.0" encoding="gb2312"?>
<module name="SCM_IC_EJB60">
	<public>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4i.api.IGeneralOutQueryAPI</interface>
			<implementation>nc.pubimpl.ic.m4i.api.GeneralOutQueryAPIImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4d.api.IMaterialOutQueryAPI</interface>
			<implementation>nc.pubimpl.ic.m4d.api.MaterialOutQueryAPIImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4c.api.ISaleOutQueryAPI</interface>
			<implementation>nc.pubimpl.ic.m4c.api.SaleOutQueryAPIImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4455.api.ISapplyBillQueryAPI</interface>
			<implementation>nc.pubimpl.ic.m4455.api.SapplyBillQueryAPIImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4i.api.IGeneralOutMaintainAPI</interface>
			<implementation>nc.pubimpl.ic.m4i.api.GeneralOutMaintainAPIImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4d.api.IMaterialOutMaintainAPI</interface>
			<implementation>nc.pubimpl.ic.m4d.api.MaterialOutMaintainAPIImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4c.api.ISaleOutMaintainAPI</interface>
			<implementation>nc.pubimpl.ic.m4c.api.SaleOutMaintainAPIImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4455.api.ISapplyBillMaintainAPI</interface>
			<implementation>nc.pubimpl.ic.m4455.api.SapplyBillMaintainAPIImpl</implementation>
		</component>
	</public>
</module>
