<?xml version="1.0" encoding="gb2312"?>
<module name="SCM_IC_EJB60">
  	<public>
    	<!--调差单服务接口-->
	     <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.m51.IAdjustErrMaintain</interface>
	      <implementation>nc.impl.ic.m51.AdjustErrMaintainImpl</implementation>
	    </component>
	    
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.m51.IAdjustErrQuery</interface>
	      <implementation>nc.impl.ic.m51.AdjustErrQuery</implementation>
	    </component>
	</public>
</module>

