<?xml version="1.0" encoding="gb2312"?>
<module name="SCM_IC_EJB60">
	<public>
		<!-- 冻结/解冻-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4z.IFreezeThaw</interface>
			<implementation>nc.impl.ic.m4z.FreezeThawImpl</implementation>
		</component>
		<!-- 质检-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4z.IFreezeCheck</interface>
			<implementation>nc.impl.ic.m4z.FreezeCheckImpl</implementation>
		</component>
		<!-- 冻结/解冻查询-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4z.IFreezeThawQuery</interface>
			<implementation>nc.impl.ic.m4z.FreezeThawQueryImpl</implementation>
		</component>
		<!-- 冻结/解冻提供给质检回写接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4z.qc.IRewrite4ZForQC</interface>
			<implementation>nc.pubimpl.ic.m4z.qc.Rewrite4ZForQCImpl</implementation>
		</component>
		
		<!-- 预警服务-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4z.ICheckForAlert</interface>
			<implementation>nc.pubimpl.ic.m4z.CheckForAlertImpl</implementation>
		</component>
		
		<!-- 冻结/解冻V63升级服务接口-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4z.upgrade.IFreezeUpgradeV63</interface>
			<implementation>nc.bs.ic.m4z.upgrade.FreezeUpgradeV63Impl</implementation>
		</component>
	</public>
</module>

