<?xml version="1.0" encoding="gb2312"?>
<module name="SCM_IC_EJB60">
  	<public>
	    <!--库存条形码字典维护-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.barcodedict.IBarCodeDictMaintain</interface>
	      <implementation>nc.impl.ic.barcodedict.BarCodeDictMaintainImpl</implementation>
	    </component>
	    <!--库存条形码字典查询-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.barcodedict.IBarCodeDictQuery</interface>
	      <implementation>nc.impl.ic.barcodedict.BarCodeDictQueryImpl</implementation>
	    </component>
	      <!--库存条形码规则定义维护-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.barcoderule.IBarCodeRuleMaintain</interface>
	      <implementation>nc.impl.ic.barcoderule.BarCodeRuleMaintainImpl</implementation>
	    </component>
	    <!--库存条形码规则定义查询-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.barcoderule.IBarCodeRuleQuery</interface>
	      <implementation>nc.impl.ic.barcoderule.BarCodeRuleQueryImpl</implementation>
	    </component>
	    <!--库存条码权限查询服务-->
	     <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.barcoderight.IBarcodeRigthService</interface>
	      <implementation>nc.impl.ic.barcoderight.BarcodeRigthServiceImpl</implementation>
	    </component>
	    
	     <!--库存条码权限操作服务-->
	     <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.barcoderight.IBarcodeRightMaintain</interface>
	      <implementation>nc.impl.ic.barcoderight.BarcodeRightMaintain</implementation>
	    </component>
	    
	    	     <!--库存条码权限对外查询服务接口-->
	     <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.pubitf.ic.barcoderight.IBarcodeRigthQueryService</interface>
	      <implementation>nc.pubimpl.ic.barcoderight.BarcodeRigthQueryServiceImpl</implementation>
	    </component>
	    <!--条码ehp盘接口-->
	     <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.pubitf.ic.barcode.ehp.IBarCodeEhpService</interface>
	      <implementation>nc.pubimpl.ic.barcode.ehp.BarCodeEhpServiceImpl</implementation>
	    </component>
	</public>
</module>