<?xml version="1.0" encoding="gb2312"?>
<module name="SCM_IC_EJB60">
	<public>   
	    
	    <!-- 库存状态定义 -->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.itf.ic.storestate.IStoreStateService</interface>
	      <implementation>nc.impl.ic.storestate.StoreStateServiceImpl</implementation>
	    </component>
	     <!-- 库存状态服务-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.pubitf.ic.storestate.IStateQueryService</interface>
	      <implementation>nc.pubimpl.ic.storestate.StateQueryServiceImpl</implementation>
	    </component>
	    <!-- 库存状态提供给质检的服务-->
	    <component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
	      <interface>nc.pubitf.ic.storestate.IStateQueryServiceForQc</interface>
	      <implementation>nc.pubimpl.ic.storestate.StateQueryServiceForQcImpl</implementation>
	    </component>
	</public>
</module>