<?xml version="1.0" encoding="gb2312"?>
<module name="SCM_IC_EJB60">
	<public>
		<!--签收途损维护-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4453.IWastageMaitain</interface>
			<implementation>nc.impl.ic.m4453.WastageMaintainImpl</implementation>
		</component>
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4453.IWastageQuery</interface>
			<implementation>nc.impl.ic.m4453.WatageQueryImpl</implementation>
		</component>
		<!--签收途损转单相关-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4453.IWastageTransBill</interface>
			<implementation>nc.impl.ic.m4453.WastageBillTranBillImpl</implementation>
		</component>
		<!--签收途损提供销售订单服务-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4453.m30.IWastageServiceFor30</interface>
			<implementation>nc.pubimpl.ic.m4453.m30.WastageServiceFor30Impl</implementation>
		</component>
		<!--签收途损提供销售结算服务-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4453.m33.IWastageServiceFor33</interface>
			<implementation>nc.pubimpl.ic.m4453.m33.WastageServiceFor33Impl</implementation>
		</component>
		<!--签收途损提供销售出库服务-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4453.m4c.IWastageServiceFor4C</interface>
			<implementation>nc.pubimpl.ic.m4453.m4c.WastageServiceFor4CImpl</implementation>
		</component>
		<!--签收途损提供内部交易结算查询服务-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4453.to.IWastageServiceForTO</interface>
			<implementation>nc.pubimpl.ic.m4453.to.WastageServiceForTOImpl</implementation>
		</component>
		<!-- 签收途损单为电子采购提供的服务接口 -->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4453.es.IWastageServiceForES</interface>
			<implementation>nc.pubimpl.ic.m4453.es.WastageServiceForESImpl</implementation>
		</component>
		<!--签收途损升级-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.itf.ic.m4453.upgrade.IWastageUpgradeToV61</interface>
			<implementation>nc.impl.ic.m4453.upgrade.WastageUpgradeToV61Impl</implementation>
		</component>
		<!--签收途损单为分销渠道提供查询服务-->
		<component priority="0" singleton="true" remote="true" tx="CMT" supportAlias="true">
			<interface>nc.pubitf.ic.m4453.dcm.IWastageForDCMQuery</interface>
			<implementation>nc.pubimpl.ic.m4453.dcm.WastageForDCMQueryImpl</implementation>
		</component>
	</public>

</module>