<?xml version="1.0" encoding="gbk"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="general" class="nc.pubapp.pade.code.funnode.FunNodePara">
    	<property name="moduleName" value="uapbd" />
	    <property name="bpfPath" value="test.bpf"/>
	    <property name="funcode" value="101412CT"/>
	    <property name="clientPackName" value="nc.ui.uapbd.supcalendar"/>
	    <property name="metaData" value="uapbd\METADATA\supcalendar.bmf"/>
	    <property name="xmlPath" value="uapbd\src\client\nc\ui\uapbd\supcalendar\ace\view\Supcalendar_config.xml"/>
		<property name="metaDataType" value="singleTreeCardType" />
		<property name="treeType" value="PKTree" />
	    <property name="funcregispath" value="uapbd/designmodel/funcmodel/supcalendar/funcregis/101412CT.func" />
	    <property name="quetempath" value="${quetempath}" />
	    <property name="printtempath" value="${printtempath}" />
	    <property name="systembasepath" value="uapbd/designmodel/systemplatebase/supcalendar/101412CT/101412CT.stb" />
	    <property name="codeRule" value="${codeRule}"/>
	    <property name="extendSuffix" value=""/>
	    <property name="uif2ModelFilePath" value="uapbd\designmodel\ace\uif2model\101412CT.umf"/>
	    <property name="busiCompName" value="uapbd"/>
	    <property name="metaDataId" value="488a4c01-f399-4322-ab70-13154179d377"/>
</bean>

	<bean id="templet" class="nc.pubapp.pade.code.funnode.Templet">
	    <property name="tempStyle" value="0" />
	    <property name="nodeKey" value="" />
	    <property name="templetPath" value="uapbd/designmodel/templet/supcalendar/billtemplet/101412CT.btf" />
	</bean>

	<bean id="SerPropara" class="nc.pubapp.pade.code.funnode.ServiceProxyPara">
					<property name="delete">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.uapbd.ISupcalendarMaintain" />
					<property name="itmClassName" value=".ISupcalendarMaintain" />
					<property name="methodName" value="delete" />
				</bean>
			</property>
							<property name="insert">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.uapbd.ISupcalendarMaintain" />
					<property name="itmClassName" value=".ISupcalendarMaintain" />
					<property name="methodName" value="insert" />
				</bean>
			</property>
							<property name="update">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.uapbd.ISupcalendarMaintain" />
					<property name="itmClassName" value=".ISupcalendarMaintain" />
					<property name="methodName" value="update" />
				</bean>
			</property>
							<property name="queryByQueryScheme">
				<bean class="nc.pubapp.pade.code.funnode.ServiceProxyItemPara">
					<property name="fullClassName" value="nc.itf.uapbd.ISupcalendarMaintain" />
					<property name="itmClassName" value=".ISupcalendarMaintain" />
					<property name="methodName" value="query" />
				</bean>
			</property>
							</bean>
	
	<bean id="FilePackNameBean" class="nc.pubapp.pade.code.engine.FilePackNamePara">
		<property name="filePackNameList">
	    	<list>
		       <value>nc.ui.uapbd.supcalendar.ace.handler.AceAddHandler.java</value>
		       <value>nc.ui.uapbd.supcalendar.ace.maintain.AceSupcalendarDataManager.java</value>
		       <value>nc.ui.uapbd.supcalendar.ace.maintain.AceSupcalendarService.java</value>
		    </list>
	    </property>
	</bean>

</beans>