1498700290393	Delete element
1498704669001	Delete element
1498705868724	Delete element
1498706378079	Delete element
1498743730311	Delete element
1498786588504	Rename type 'AceHeadTailAfterEditHandler'
1498786919179	Delete element
1498787245809	Delete element
1498787469808	Delete element
1498788346146	Copy compilation unit
1498788395676	Rename type 'CopyOfAceHeadTailAfterEditHandler'
1498789102164	Delete element
1498789659490	Delete element
1498789745197	Delete element
1498789762575	Delete element
1498807322960	Rename package 'nc.itf.bgm.receive.receiveregister'
1498807828528	Delete element
1498807908459	Rename type 'WriteRegisterDirectionEunm'
1498818674474	Rename type 'AfterInsertRule'
