1503216211848	Copy compilation unit
1503217585622	Rename type 'CopyOfJavaClient'
1503217600135	Delete elements
1503218328633	Rename type 'WrBillSyncExService'
1503218352810	Rename type 'WrBillSyncService'
1503218365578	Rename type 'WrBillSyncService_B'
1503218376541	Rename type 'WrBillSyncExService_A'
1503280692589	Encapsulate field 'res'
1503284990075	Delete element
1503300892423	Delete elements
1503300904711	Delete elements
1503304920202	Delete elements
1503304931431	Delete element
1503305393850	Delete element
1503305850477	Delete elements
1503306268697	Encapsulate field 'editor'
1503306292285	Delete element
1503306381204	Delete element
1503308816554	Encapsulate field 'billForm'
1503308877517	Delete element
1503310568374	Delete element
1503534150614	Delete elements
1503534163780	Delete elements
1503535361887	Delete element
1503540440579	Delete element
1503543004111	Delete element
1503543123645	Delete element
1503543230018	Delete element
1503543782587	Delete element
1503544096833	Delete elements
1503549944054	Delete element
1503568738490	Copy files
1503568802313	Delete elements
