1502587082999	Rename resource 'API'
1502591258732	Copy compilation unit
1502593073772	Copy compilation unit
1502599487187	Rename package 'nc.bs.params'
1502599606989	Rename type 'ParamService'
1502600259326	Rename type 'SyncParamService'
1502600279562	Rename package 'nc.bs.sync.param'
1502600455016	Rename resource 'mmbdbom.upm'
1502600472422	Rename resource 'syncparam.upm'
1502600487292	Rename resource 'S_SyncParam.upm'
1502605151826	Rename type 'SendInfo2Pfxx'
1502607858644	Delete element
1502607870731	Delete element
1502607880929	Delete element
1502618417707	Copy compilation unit
1502622038749	Copy compilation unit
1502622065895	Copy compilation unit
1502679195777	Rename type 'UtilRequiresNewImpl'
1502693883424	Copy compilation unit
1502779605914	Copy compilation unit
1503032913740	Copy compilation unit
1503122727970	Copy compilation unit
1503123772543	Copy compilation unit
